INTASEND_PUBLISHABLE_KEY=ISPubKey_test_b7ea62a0-2639-486c-97c6-47aaf314c008
INTASEND_SECRET_KEY=ISSecretKey_test_9c73ebf1-0a67-49a5-8163-2ce2a91cc17f
MYSQL_USER=root
MYSQL_PASSWORD=%40Engineering4405
MYSQL_DB=ovinet
import os

SQLALCHEMY_DATABASE_URL = os.getenv("DATABASE_URL", "mysql+pymysql://root:%40Engineering4405@localhost:3306/ovinet")